{
  "name": "cv-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "nuxt": "^3.17.4",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "typescript": "^5.8.3"
  }
}
